# DEFAULT CONFIGURATION

#Server context path
server.servlet.context-path=/studentapi
spring.application.name=studentapi

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/student_list?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
